<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whitelist Panel</title>

<style>
:root{
  --bg:#0b1323;
  --accent:#1fb6d5;
  --accent2:#18a2bd;
  --text:#eaf4ff;
  --muted:#9bb0cc;
}
*{box-sizing:border-box;font-family:Segoe UI,Arial}
body{
  margin:0;
  min-height:100vh;
  background:radial-gradient(circle at top,#101a33,#070c18);
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--text);
}
.panel{
  width:100%;
  max-width:420px;
  background:linear-gradient(180deg,#141f38,#0f1930);
  border-radius:18px;
  padding:28px 26px;
  text-align:center;
  box-shadow:0 25px 60px rgba(0,0,0,.45);
}
.avatar{
  width:72px;height:72px;
  margin:0 auto 12px;
  border-radius:50%;
  background:radial-gradient(circle at top,#39e3ff,#119dbb);
  display:flex;align-items:center;justify-content:center;
}
.avatar svg{width:36px;fill:#fff}
h1{margin:6px 0 4px;font-size:22px}
.subtitle{font-size:13px;color:var(--muted)}
.ip{margin-top:6px;font-size:13px;color:#7fd7ff}
.label{
  margin-top:20px;
  font-size:12px;
  text-align:left;
  color:var(--muted);
}
input{
  width:100%;
  margin-top:6px;
  padding:14px;
  border-radius:10px;
  border:1px solid #1c2b4a;
  background:#0b152b;
  color:white;
}
button{
  margin-top:16px;
  width:100%;
  padding:14px;
  border:none;
  border-radius:10px;
  background:linear-gradient(90deg,var(--accent),var(--accent2));
  color:white;
  font-weight:600;
  cursor:pointer;
}
.status{
  margin-top:12px;
  padding:12px;
  border-radius:10px;
  font-size:13px;
  display:none;
}
.ok{background:#1f8f5a}
.err{background:#8f2d2d}
.rules{
  margin-top:16px;
  padding:14px;
  border-radius:12px;
  background:#0b152b;
  border:1px solid #1c2b4a;
  text-align:left;
  font-size:13px;
}
.footer{
  margin-top:22px;
  font-size:11px;
  color:#5e7397;
}
</style>
</head>

<body>

<div class="panel">
  <div class="avatar">
    <svg viewBox="0 0 24 24">
      <path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-4.33 0-8 2.17-8 5v1h16v-1c0-2.83-3.67-5-8-5Z"/>
    </svg>
  </div>

  <h1>Whitelist Panel</h1>
  <div class="subtitle">Millanium Roleplay Management</div>
  <div class="ip">IP : 159.223.83.82:5163</div>

  <div class="label">NAMA PLAYER (UCP / IC)</div>
  <input id="nama" placeholder="Contoh: Budi_Santoso">

  <button onclick="daftar()">Sudah Terdaftar 🚀</button>

  <div id="status" class="status"></div>

  <div class="rules">
    <div>💠 Gunakan format Nama_Belakang</div>
    <div>💠 Gunakan akun dengan bijak</div>
    <div>💠 Jika berhasil, bisa langsung login</div>
  </div>

  <div class="footer">MILLANIUM RP © 2025</div>
</div>

<script>
function daftar(){
  const nama = document.getElementById("nama").value.trim();
  const status = document.getElementById("status");

  status.style.display="block";
  status.innerText="⏳ Memproses...";

  fetch("register.php",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({nama:nama})
  })
  .then(res=>res.json())
  .then(r=>{
    if(r.status==="ok"){
      status.className="status ok";
      status.innerText="✅ Anda sudah terdaftar!";
    }else{
      status.className="status err";
      status.innerText="❌ "+r.msg;
    }
  });
}
</script>

</body>
</html>